server {
    listen  80;
    server_name appdown.devproxy.yicheapp.vip;

    # POST
    if ($request_method = POST) {
        return 307 https://$server_name$request_uri;
    }
    # GET
    if ($request_method = GET) {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443;
    server_name appdown.devproxy.yicheapp.vip;

    ssl on;
    ssl_buffer_size 64k;
    ssl_certificate /mnt/ssl/yicheapp.vip.pem;
    ssl_certificate_key /mnt/ssl/yicheapp.vip.key;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

 
    location / {  #把以api打头的接口转发给后端server
      proxy_pass http://127.0.0.1:9898; #这里端口修改为后端服务运行的端口
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    client_max_body_size 208M; #最大上传的ipa/apk文件大小

    access_log /mnt/logs/app.log;
    error_log  /mnt/logs/app.err;
}
